# jira-jenkins

./: .classpath  .project  README.md  pom.xml
src/main/java/common/: SOAPSession.java
src/main/java/jenkins/plugin/jira/: IssueUpdateBuilder.java  JiraConfig.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugin/jira/IssueUpdateBuilder/: config.jelly  config.properties  help-assignForAction.html  help-comments.html  help-issuePattern.html  help-statusForTransition.html
src/main/resources/jenkins/plugin/jira/JiraConfig/: global.jelly  global.properties  help-url.html
src/main/wsdl/: jira.wsdl
