<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%sectionTitle}">
	  <f:entry title="${%url}" field="url">
	    <f:textbox />
	  </f:entry>
	  
	  <f:entry title="${%userName}" field="userName">
	    <f:textbox />
	  </f:entry>
	  
	  <f:entry title="${%password}" field="password">
	    <f:password />
	  </f:entry>
	    
	  <f:entry>
	    <f:validateButton title="${%btnTitle}" method="validate" with="url,userName,password" />
	  </f:entry>
  </f:section>
</j:jelly>